sql.activity.add = INSERT INTO activities (activity_name) VALUES (?)
sql.activity.count.rows = SELECT count(*) num_activities FROM activities
sql.activity.find.all.page = SELECT * FROM activities ORDER BY activity_name LIMIT ?, ?
sql.activity.find.by.name = SELECT * FROM activities WHERE activity_name = ?
sql.activity.record.add = INSERT INTO activity_records (activity_date, duration, user_activity_id) VALUES (?, ?, ?)
sql.activity.record.count.rows = SELECT count(*) num_rows FROM activity_records WHERE user_activity_id = ?
sql.activity.record.check = SELECT count(*) count FROM activity_records WHERE activity_date = ? AND user_activity_id = ? 
sql.activity.record.find.all.page = SELECT * FROM activity_records ar \
  JOIN user_activities ua ON ar.user_activity_id = ua.user_activity_id \
    AND ua.user_activity_id = ? \
  JOIN users u ON ua.user_id = u.user_id \
  JOIN activities a ON ua.activity_id = a.activity_id \
  JOIN roles r ON u.role_id = r.role_id \
  ORDER BY ar.activity_date DESC \
  LIMIT ?, ?
sql.user.add = INSERT INTO users (login, password, first_name, last_name, role_id) \
  SELECT ?, ?, ?, ?, role_id FROM roles WHERE role_name = ?
sql.user.activity.add = INSERT INTO user_activities (user_id, activity_id, assigned, status_change_requested) VALUES (?, ?, ?, ?)
sql.user.activity.check = SELECT count(*) count FROM user_activities WHERE user_id = ? AND activity_id = ? AND assigned = true
sql.user.activity.requested.count = SELECT count(*) count FROM user_activities WHERE status_change_requested = true
sql.user.activity.find = SELECT * FROM user_activities ua \
  JOIN users u ON ua.user_id = u.user_id \
  JOIN roles r ON u.role_id = r.role_id \
  JOIN activities a ON ua.activity_id = a.activity_id \
  WHERE ua.user_id = ? AND ua.activity_id = ? 
sql.user.activity.find.all.by.user.id = SELECT * FROM user_activities ua \
  JOIN users u ON ua.user_id = u.user_id \
  JOIN roles r ON u.role_id = r.role_id \
  JOIN activities a ON ua.activity_id = a.activity_id \
  WHERE ua.user_id = ?
sql.user.activity.find.all.requested = SELECT * FROM user_activities ua \
  JOIN users u ON ua.user_id = u.user_id \
  JOIN roles r ON u.role_id = r.role_id \
  JOIN activities a ON ua.activity_id = a.activity_id \
  WHERE ua.status_change_requested = true \
  LIMIT ?, ?
sql.user.activity.request = UPDATE user_activities SET status_change_requested = true WHERE user_activity_id = ?
sql.user.activity.request.assigned = UPDATE user_activities SET \
  assigned = ?, \
  status_change_requested = false \
  WHERE user_activity_id = ?
sql.user.activity.update = UPDATE user_activities \
  SET assigned = ?, status_change_requested = ? \
  WHERE user_id = ? AND activity_id = ?
role.create = INSERT INTO roles (role_name) VALUES (?)
role.find.id = SELECT * FROM roles WHERE role_id = ?
role.find.all = SELECT * FROM roles;
role.update = UPDATE roles SET role_name = ? WHERE id = ?
role.delete = DELETE FROM roles WHERE role_id = ?
