db.dbms = MYSQL
path.activities = /WEB-INF/pages/activities.jsp
path.activity.add = /WEB-INF/pages/add-activity.jsp
path.activity.records = /WEB-INF/pages/activity-records.jsp
path.cabinet = /WEB-INF/pages/cabinet.jsp
path.controller.activity.records.format = /controller?command=show_activity_records&userActivityId=%1$d&userActivityAssigned=%2$b&currentPage=1&rowsPerPage=%3$d
path.controller.activities.format = /controller?command=show_activities&currentPage=1&rowsPerPage=%1$d
path.home = /index.jsp
path.user.activities = /WEB-INF/pages/user-activities.jsp
path.user.activity.requests = /WEB-INF/pages/user-activity-requests.jsp
path.user.data = /WEB-INF/pages/user-data.jsp
path.users.list = /WEB-INF/pages/users-list.jsp
