<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%--@elvariable id="messageKey" type="java.lang.String"--%>
<%--@elvariable id="activityRecordsPageDto" type="org.oddys.timetrackingspring.dto.ActivityRecordsPageDto"--%>
<html>
<head>
</head>
<body>
    <h2><fmt:message key="activity.record.add"/> </h2>
    <c:if test="${not empty messageKey}">
        <fmt:message key="${messageKey}"/>
        <c:remove var="messageKey" scope="session"/>
    </c:if>
    <form action="add-activity-record" method="post">
        <input type="hidden" name="userActivityId" value="${activityRecordsPageDto.userActivityId}"/>
        <label for="date"><fmt:message key="label.date"/></label>
        <input type="date" name="date" id="date" min="2019-01-01" onchange="checkDate(this)" required/>
        <label for="duration"><fmt:message key="label.duration"/></label>
        <input type="number" name="duration" id="duration" min="10" max="1440" step="10" required/>
        <input type="submit" value="<fmt:message key="button.save"/>"/>
    </form>
</body>
</html>
