<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%--@elvariable id="user" type="org.oddys.timetracking.dto.UserDto"--%>
<%--@elvariable id="targetUser" type="org.oddys.timetracking.dto.UserDto"--%>
<html>
<head>
</head>
    <body>
        <h3><fmt:message key="title.activities"/></h3>
        <form action="${pageContext.request.contextPath}/cabinet/activities">
            <input type="hidden" name="currentPage" value="0"/>
            <input type="hidden" name="rowsPerPage" value="5"/>
            <input type="submit" value="<fmt:message key="button.show"/>" class="btn btn-secondary"/>
        </form>
        <h3><fmt:message key="activity.my"/></h3>
        <form action="${pageContext.request.contextPath}/cabinet/user-activities" method="get">
            <input type="hidden" name="userId" value="${user.userId}"/>
            <input type="hidden" name="firstName" value="${user.firstName}"/>
            <input type="hidden" name="lastName" value="${user.lastName}"/>
            <input type="submit" value="<fmt:message key="button.show"/>" class="btn btn-secondary"/>
        </form>
    </body>
</html>
