<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%--@elvariable id="user" type="org.oddys.timetracking.dto.UserDto"--%>
<html>
<head>
</head>
    <body>
<%--        <h3><fmt:message key="activity.suggest"/></h3>--%>
<%--        <form action="controller" method="post">--%>
<%--            <input type="hidden" name="command" value="suggest_activity">--%>
<%--            <input type="text" placeholder="<fmt:message key="activity.enter"/>"/>--%>
<%--            <input type="submit" value="<fmt:message key="button.send"/>"/>--%>
<%--        </form>--%>
        <h3><fmt:message key="activity.all"/></h3>
        <form action="controller">
            <input type="hidden" name="command" value="show_activities"/>
            <input type="hidden" name="currentPage" value="1"/>
            <input type="hidden" name="rowsPerPage" value="5"/>
            <input type="submit" value="<fmt:message key="button.show"/>"/>
        </form>
        <h3><fmt:message key="activity.my"/></h3>
        <form:form action="cabinet/show-user-activities" modelAttribute="userDto" method="get">
            <form:input type="hidden" path="userId" value="${user.userId}"/>
            <form:input type="hidden" path="firstName" value="${user.firstName}"/>
            <form:input type="hidden" path="lastName" value="${user.lastName}"/>
            <input type="submit" value="<fmt:message key="button.show"/>"/>
        </form:form>
    </body>
</html>
