<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%--@elvariable id="user" type="org.oddys.timetracking.dto.UserDto"--%>
<%--@elvariable id="targetUser" type="org.oddys.timetracking.dto.UserDto"--%>
<html>
<head>
</head>
    <body>
        <h3><fmt:message key="activity.all"/></h3>
        <form action="cabinet/activities">
            <input type="hidden" name="currentPage" value="0"/>
            <input type="hidden" name="rowsPerPage" value="5"/>
            <input type="submit" value="<fmt:message key="button.show"/>"/>
        </form>
        <h3><fmt:message key="activity.my"/></h3>
        <form:form action="cabinet/show-user-activities" modelAttribute="targetUser" method="get">
            <form:input type="hidden" path="userId" value="${user.userId}"/>
            <form:input type="hidden" path="firstName" value="${user.firstName}"/>
            <form:input type="hidden" path="lastName" value="${user.lastName}"/>
            <input type="submit" value="<fmt:message key="button.show"/>"/>
        </form:form>
    </body>
</html>
