<%--@elvariable id="user" type="org.oddys.timetracking.dto.UserDto"--%>
<html>
<head>
</head>
    <body>
<%--        <h3><fmt:message key="activity.suggest"/></h3>--%>
<%--        <form action="controller" method="post">--%>
<%--            <input type="hidden" name="command" value="suggest_activity">--%>
<%--            <input type="text" placeholder="<fmt:message key="activity.enter"/>"/>--%>
<%--            <input type="submit" value="<fmt:message key="button.send"/>"/>--%>
<%--        </form>--%>
        <h3><fmt:message key="activity.all"/></h3>
        <form action="controller">
            <input type="hidden" name="command" value="show_activities"/>
            <input type="hidden" name="currentPage" value="1"/>
            <input type="hidden" name="rowsPerPage" value="5"/>
            <input type="submit" value="<fmt:message key="button.show"/>"/>
        </form>
        <h3><fmt:message key="activity.my"/></h3>
        <form action="controller">
            <input type="hidden" name="command" value="show_user_activities"/>
            <input type="hidden" name="userId" value="${user.userId}"/>
            <input type="hidden" name="userFirstName" value="${user.firstName}"/>
            <input type="hidden" name="userLastName" value="${user.lastName}"/>
            <input type="submit" value="<fmt:message key="button.show"/>"/>
        </form>
    </body>
</html>
