<%--@elvariable id="lang" type="java.lang.String"--%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<fmt:setLocale value="${lang}"/>
<fmt:setBundle basename="i18n.messages"/>
<html lang="${not empty lang ? lang : 'en'}">
<head>
    <link rel="stylesheet" href="${pageContext.request.contextPath}/css/style.css">
    <script src="${pageContext.request.contextPath}/scripts/script.js"></script>
</head>
<body>
    <header>
        <h1><a href="${pageContext.request.contextPath}"><fmt:message key="title.main"/></a></h1>
    </header>
    <form action="lang">
        <input type="hidden" name="sentFromPage" value="${pageContext.request.servletPath}"/>
        <select name="lang" onchange="submit()">
            <option value="en" ${lang == 'en' ? 'selected' : ''}><fmt:message key="lang.en"/></option>
            <option value="uk" ${lang == 'uk' ? 'selected' : ''}><fmt:message key="lang.ua"/></option>
        </select>
    </form>
</body>
</html>
