<%--@elvariable id="message" type="java.lang.String"--%>
<html>
<head>
</head>
<body>
    <div class="text-warning">${message}</div>
    <form action="signin" method="post">
        <input type="hidden" name="command" value="signin"/>
        <div class="form-group">
            <label for="login" style="width: 100px"><fmt:message key="auth.login"/></label>
            <input type="text" id="login" name="login" value="" required
                   oninvalid="this.setCustomValidity('<fmt:message key="auth.error.nologin"/>')"
                   oninput="setCustomValidity('')"/>
        </div>
        <div class="form-group">
            <label for="password" style="width: 100px"><fmt:message key="auth.password"/></label>
            <input type="password" name="password" id="password" value="" required
                   oninvalid="this.setCustomValidity('<fmt:message key="auth.error.nopassword"/>')"
                   oninput="setCustomValidity('')"/>
        </div>
        <input type="submit" value="<fmt:message key="button.signin"/>" class="btn btn-primary"/>
    </form>
</body>
</html>
